# DbDesigner

./: .gitignore  README.md
ChatGptService/: app.py  (+1 more)
DbDesigner/Infrastructure/: Infrastructure.csproj
DbDesigner/Infrastructure/Auth/: JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
DbDesigner/Infrastructure/Generator/ArchitectureBuilders/: RepositoryBuilder.cs
DbDesigner/Infrastructure/Generator/ColumnBuilders/: MssqlColumnBuilder.cs  MySqlColumnBuilder.cs  PostgreSqlColumnBuilder.cs  SqLiteColumnBuilder.cs
DbDesigner/Infrastructure/Generator/DataBaseBuilders/: MssqlDataBaseBuilder.cs  MySqlDataBaseBuilder.cs  PostgreSqlDataBaseBuilder.cs  SqLiteDataBaseBuilder.cs
DbDesigner/Infrastructure/Generator/DomainBuilders/: CsDomainBuilder.cs
DbDesigner/Infrastructure/Generator/Factories/: ArchitectureFactory.cs  DataBaseBuilderFactory.cs  DomainBuilderFactory.cs  OrmBuilderFactory.cs  RelationActionFactory.cs
DbDesigner/Infrastructure/Generator/FieldBuilders/: CsFieldBuilder.cs
DbDesigner/Infrastructure/Helpers/: ArchitectureHelper.cs  DataBaseHelper.cs  DataSourceHelper.cs  IndexTypeHelper.cs  LanguageHelper.cs  LanguageTypeHelper.cs  OrmHelper.cs  ProjectHelper.cs  PropertyHelper.cs  RelationActionHelper.cs  RoleHelper.cs  SqlTypeHelper.cs  UserHelper.cs
DbDesigner/Infrastructure/TcpManagers/: TcpManager.cs
DbDesigner/Service/: Service.csproj
DbDesigner/Service/DataServices/: ArchitectureDataService.cs  AuthDataService.cs  BaseDataService.cs  ColumnDataService.cs  ColumnPropertyDataService.cs  DataBaseDataService.cs  ImageDataService.cs  IndexDataService.cs  IndexTypeDataService.cs  LanguageDataService.cs  LanguageTypeDataService.cs  OrmDataService.cs  ProjectDataService.cs  ProjectStorageDataService.cs  PropertyDataService.cs  RelationActionDataService.cs  RelationDataService.cs  RoleDataService.cs  SqlTypeDataService.cs  TableDataService.cs  UserDataService.cs
DbDesigner/Service/DataServicies/: AuthService.cs  UserService.cs
DbDesigner/Web/: Program.cs  Web.csproj  appsettings.json  package-lock.json  package.json
DbDesigner/Web/Controllers/: HomeController.cs  ImageController.cs
DbDesigner/Web/Properties/: launchSettings.json
(+387 files in other folders)
